{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "strict": true,
    /*
     * NOTE:
     * volarのbug -> https://github.com/fullcalendar/fullcalendar-vue/issues/173
     * -> 意味不だけど、下の行コメントアウトしたらエラー消えた
     */
    // "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
