/*
 * NOTE:
 * volarのbug -> https://github.com/fullcalendar/fullcalendar-vue/issues/173
 * -> 意味不
 */
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    // "allowJs": true,
    "sourceMap": true,
    // "noEmit": true,
    // "experimentalDecorators": true,
    // "noUnusedLocals": true,
    "useDefineForClassFields": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node", "jest"]
  },
  // "vueCompilerOptions": {
  //   "experimentalCompatMode": 2
  // },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
